.image__container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.image__container img {
  position: absolute;
  width: 300px; /* Increased width for rectangular shape */
  height: 180px; /* Reduced height for rectangular shape */
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.image__top-left {
  top: 50px;
  left: calc(50% - 340px); /* Adjusted horizontal position for wider image */
}

.image__top-right {
  top: 50px;
  left: calc(50% + 40px); /* Adjusted horizontal position for wider image */
}

.image__bottom {
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
}

.image__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, var(--primary-color), var(--primary-color-dark));
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: 10px;
  text-align: center;
}

.image__content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.image__content li {
  margin-bottom: 0.5rem;
}

@media (max-width: 900px) {
  .image__container {
    height: auto;
    flex-direction: column;
  }

  .image__container img {
    position: static;
    margin-bottom: 1rem;
  }

  .image__content {
    position: relative;
    transform: none;
    top: auto;
    left: auto;
  }
}  



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>IQMATH</title>
  </head>
  <body>

    <nav>
      <div class="nav__logo"><a href="#">IQMATH ANALYTICS</a></div>
      <ul class="nav__links">
        <li class="link"><a href="#">Home</a></li>
        <li class="link"><a href="course.html">Courses</a></li>
        <li class="link"><a href="internship.html">Internships</a></li>
        <li class="link"><a href="contact.html">Contact</a></li>
        <li class="link"><a href="blog.html">Blog</a></li>
        <li class="link"><a href="login.html" class="nav__btn">Login</a></li>
      </ul>
    </nav>
    <section class="container">
      <div class="content__container">
        <h1>
          We have collected<br />
          <span class="heading__1">the BEST online courses</span><br />
          <span class="heading__2">in The World</span>
        </h1>
        <p>
          "Unlock Your Potential with the World's Best Online Courses.Ignite Your Passion for Learning and Discover Endless Possibilities"
        </p>
        <form>
          <input type="text" placeholder="What do you want to learn" />
          <button type="submit">Search Course</button>
        </form>
      </div>
      <div class="image__container">
        <!-- <img src="bg.jpg.jpeg" alt="header" class="image__top"/>
        <img src="bg2.jpeg" alt="header" class="image__left"/>
        <img src="img3.jpeg" alt="header" class="image__right" /> -->
        <img src="bg.jpg.jpeg" alt="Image 1" class="image__top-left" />
        <img src="bg2.jpeg" alt="Image 2" class="image__top-right" />
        <img src="img3.jpeg" alt="Image 3" class="image__bottom" />

        <div class="image__content">
          <ul>
            <li>->Easy Online Learning Platform with 98% Course Completitation Rates</li>
            <!-- <li>->98% Course Completitation Rates</li> -->
            <!-- <li>->Friendly Enviroments & Teachers</li> -->
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
